<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Notes Application</title> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="dice_images/notes.png" id="img"><h1 id="h">Notes Application</h1>
    <button class="btn" id ="but">Create Notes</button>
    <div class="notes-container">
      <p contenteditable="true" class="input-box">
      <img src="dice_images/delete.png"></p>
    </div>
  </div>
</body>
<style>
  body{
    background: linear-gradient(135deg,#cf9aff,#95c0ff);
  }
  #h{
    margin-top: 40px;
    font-size:x-large;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    box-sizing: border-box;
    font-style: oblique;
    
  }
  #but{
    margin-top: 50px;
    margin-left: 46%;
    border-color: black;
    border-radius: 60px;
    border-width: 2px;
    background-color: blueviolet;
    color: bisque;
    padding: 10px;
    font-size: 16px;
    display: flex;
    align-items:center;
    outline: 0;
    border:0;
  }
  #but:hover{
    background-color: rgb(60, 60, 114);
    color: rgb(12, 162, 162);
  }
  #img{
    margin-top:10px;
    margin-left:45%;
    width: 150px;
  }
.input-box{
  position: relative;
  width:100%;
  max-width:500px;
  min-height:150px;
  background: #fff;
  color:#333;
  padding:20px;
  margin: 20px 500px;
  outline: none;
  border-radius: 5px;
}
.input-box img{
  width: 25px;
  position: absolute;
  bottom: 15px;
  right:15px;
  cursor: pointer;
}
</style>
<script src="public/window.js"></script>
</html>